# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Mysql@123

#Mailer Credentials
mailer.email=siddhivinayaka098@gmail.com
mailer.password=qkhf rfhw ouii ezry